# QA-Project

./: Jenkinsfile.docx  Test Results - Tests_in_'demo2'.html  build.gradle
Reports/custom-test-reports/: index.html
Reports/custom-test-reports/classes/: Flipkart#20login.html
gradle/wrapper/: gradle-wrapper.properties
src/: sonar-project.properties
src/main/java/: QuickSort.java  Utilities.java
src/main/java/pageclasses/: BaseClass.java  LoginPage.java
src/test/java/: DesiredCapabilitiesExample.java  ParallelTest.java  QSortTestTwo.java  QuickSort.java  QuickSortTest.java  RetryLogic.java  SeleniumDemo.java  TestLoginPage.java
src/test/java/StepDefinations/: AllStepDefinations.java
src/test/java/runner/: TestFlipkartRunner.java
src/test/resources/: config.properties
src/test/resources/features/: Tests.feature
