plugins {
    id 'java'
    //id 'jacoco'  // Add the JaCoCo plugin
  //  id 'io.cucumber' version '6.10.4'  // Cucumber plugin
}

repositories {
    mavenCentral()
}



dependencies {
    // JUnit 4 (if you are using @RunWith with Cucumber)
    testImplementation 'junit:junit:4.13.2'

    // Cucumber JUnit 4 integration
    testImplementation 'io.cucumber:cucumber-java:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'
    // Selenium dependency
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0' // You can update the version as needed
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0' // Adjust the version as necessary

}

test {
    useJUnit()
    include 'runner/TestFlipkartRunner.class'
    maxParallelForks = 4
    systemProperty "junit.jupiter.execution.parallel.enabled", "true"
    systemProperty "junit.jupiter.execution.parallel.mode.default", "concurrent"
    systemProperty "junit.jupiter.execution.parallel.mode.classes.default", "concurrent"

}
test {
    testLogging {
        events "passed", "skipped", "failed" // Log events for better visibility
    }
    reports {
        html.destination = file("D:/ULSI TA/demo2/Reports/custom-test-reports")
    }

}