# Required Project Identification
sonar.projectKey=assignment
sonar.projectName=MyProjectName
sonar.projectVersion=1.0

# Source Code Information
sonar.sources=./src

# Optionally, you can include:
# sonar.exclusions=**/tests/**
# sonar.language=java

# SonarQube Server Details (if not in sonar-scanner.properties)
sonar.host.url=http://localhost:9000
sonar.login=sqp_974e07bbabcfdf4fb25bbf49af644dd43aa5d972

